\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Moteur de jeu}{2}{}%
\contentsline {subsection}{\numberline {2.1}Architecture}{2}{}%
\contentsline {subsection}{\numberline {2.2}A-star}{3}{}%
\contentsline {section}{\numberline {3}Joueur aléatoire}{3}{}%
\contentsline {section}{\numberline {4}Joueur MCTS}{3}{}%
\contentsline {subsection}{\numberline {4.1}Principe}{3}{}%
\contentsline {subsection}{\numberline {4.2}Implémentations}{3}{}%
\contentsline {subsection}{\numberline {4.3}Résultats}{3}{}%
\contentsline {section}{\numberline {5}Joueur "DPF"}{3}{}%
\contentsline {subsection}{\numberline {5.1}Principe}{3}{}%
\contentsline {subsection}{\numberline {5.2}DB-Scan}{3}{}%
