\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Upper Confidence bounds applied to Trees}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La recherche glouton par portfolio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La recherche hiérarchique par portfolio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
