# player type id number_of_unit number_of_base start_q start_r other
#player mcts 0 3 1 53 7 4000 1000 2 5 multi_thread 1


player mcts 0 10 1 -22 57 100000 1000 2 3 multi_thread 10 
player rand_total 1 10 1 53 7
#player group 1 1 1 53 7


#player rand_total 0 30 1 0 14 
#player rand_total 1 30 1 27 51


#player group 0 100 1 0 14
#player group 1 100 1 27 51

## mcts:
# player mcts id number_of_unit number_of_bases start_q start_r time traversals_max c_parameter children_number thread_type("mono_thread"/"multi_thread") depth_of_one_child
